
<head>
    <title>DispatchTask</title>
    <meta name="author" content="Saltedfish Captain">
</head>

<body>
<div id="body">
    <div id="toolbar">
        <button type="button" onclick="inputTask()">导入task</button>
        <button type="button" onclick="inputCoder()">导入coder</button>
        <button type="button" onclick="output()">导出</button>
    </div>

    <div id="sub_toolbar">
        <font size="1.5">脑子进水系数：</font>
        <input type="text" id="input_scale_factor_area" value="1"/>
        <button type="button" onclick="setScaleFactor()">设置</button>

        <font size="1.5">&nbsp;&nbsp;&nbsp;&nbsp;</font>
        <font size="1.5">总时间:</font>
        <font size="1.5" id="total_time">0h</font>
    </div>

    <div id="textarea">
        <textarea id="input_task_area">task 1
task 2
task 3
task 4
task 5
task 6
task 7</textarea>
        <textarea id="input_coder_area">鑫源
大峰
小熊
杨建
齐鹏
文勇</textarea>
        <textarea id="output_area"></textarea>
    </div>

    <div id="panel">
        <div id="task"></div>
        <div id="coder"></div>
    </div>

    <div id="console"></div>
</div>

<!--覆盖了canvas之后无法点击穿透-->
<!--<div id="drawLine">-->
    <!--<canvas id="lineCanvas"></canvas>-->
<!--</div>-->

</body>


<style type="text/css">
    #body {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
    }

    #toolbar {
        left: 0;
        right: 0;
        height: 20px;
        background-color: lightgrey;
        padding: 10px;
        text-align: center;
        max-width: 780px;
    }

    #sub_toolbar {
        left: 0;
        right: 0;
        height: 10px;
        background-color: lightgrey;
        padding: 10px;
        text-align: center;
        max-width: 780px;
    }

    #textarea {
        left: 0;
        right: 0;
        height: 100px;
        background-color: lightgrey;
        padding: 10px;
        max-width: 780px;
        text-align: center;
    }

    #textarea textarea {
        width: 32%;
        height: 100%;
    }

    #panel {
        left: 0;
        right: 0;
        height: 800px;
        max-width: 800px
    }

    #task {
        width: 80%;
        height: 100%;
        float: left;
        background-color: lightgreen;
        overflow-y: scroll;
    }

    #coder {
        width: 20%;
        height: 100%;
        float: left;
        background-color: lightblue;
        overflow-y: scroll;
    }

    #console {
        left: 0;
        right: 0;
        height: 50px;
        background-color: yellow;
        overflow-y: scroll;
        padding: 10px;
        text-align: center;
        max-width: 780px;
    }

    #drawLine {
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        /*background-color: yellow;*/
        position:absolute;
        left:0;
        top:0;
        right:0;
        height:1040px;
        z-index:70;
        /*background-color:#92F492;*/
        /*width:100%;*/
        /*height:100%*/
    }

    #lineCanvas {
        /*left: 0;*/
        /*right: 0;*/
        /*top:0;*/
        /*bottom:0;*/
        width:100%;
        height:100%;
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        /*background-color: yellow;*/
    }
</style>

<script src="main.js">
</script>
